---
- name: generate keytab
  expect:
    command: ktutil
    responses:
      ktutil:
      - "addent -password -p {{ kerberos_client__keytab_principal }} -k -1 -e {{ kerberos_client__keytab_encryption }}"
      - "wkt {{ kerberos_client__keytab_path }}"
      - "quit"
      Password*: "{{ kerberos_client__keytab_password }}"
  no_log: true

- name: get initial ticket
  shell: "kinit {{ kerberos_client__keytab_principal }} -k -t {{ kerberos_client__keytab_path }}"

- name: get ticket on boot
  cron:
    name: "Renew Kerberos ticket-granting-ticket on boot"
    job: "/usr/bin/kinit {{ kerberos_client__keytab_principal }} -k -t {{ kerberos_client__keytab_path }}"
    special_time: reboot

- name: setup ticket renewal
  cron:
    name: "Renew Kerberos ticket-granting-ticket"
    job: "/usr/bin/kinit {{ kerberos_client__keytab_principal }} -k -t {{ kerberos_client__keytab_path }}"
    user: root
    minute: 0
...
